# SDS

app/: build.gradle
app/src/androidTest/java/com/example/raphaelwinfield/sixdegreesofseparation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/raphaelwinfield/sixdegreesofseparation/: AddContact.java  AddContactAdapter.java  ContactAddress.java  ContactInfo.java  ContactList.java  ContactListAdapter.java  EditContact.java  EditContactAdapter.java  SDSProvider.java  YellowPages.java
app/src/main/java/com/example/raphaelwinfield/sixdegreesofseparation/db/: Contact.java
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_location_on_black_24dp.xml  ic_message_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_address.xml  activity_contact_info.xml  activity_contact_list.xml  activity_edit_contact.xml  activity_yellow_pages.xml  content_add_contact.xml  content_contact_info.xml  content_contact_list.xml  content_edit_contact.xml  item_contact_list.xml  item_image_contact.xml  item_text_contact.xml
app/src/main/res/menu/: menu_add_edit_contact.xml  menu_contact_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/raphaelwinfield/sixdegreesofseparation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
